# Database
DATABASE_URL="postgresql://ecommerce:ecommerce123@localhost:5490/ecommerce_shop?schema=public"

# Auth
NEXTAUTH_SECRET="your_secret_key"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

